<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS3带小图标的手风琴下拉菜单DEMO演示</title>
  
  
  
      <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: #2c3e50;
  font-family: "Open Sans", sans serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.title {
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 20px;
}
.title span {
  display: block;
  text-transform: none;
  font-size: .70em;
}

.contenedor-acordeon {
  width: 400px;
  overflow: hidden;
  border-radius: 3px;
}

.acordeon {
  width: 100%;
  overflow: hidden;
}
.acordeon__head {
  background: #ecf0f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .90em;
  border-bottom: 0.2px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 3px rgba(128, 128, 128, 0.5) inset;
}
.acordeon__head:hover {
  cursor: pointer;
}
.acordeon__head--logo, .acordeon__head--title, .acordeon__head .icon {
  pointer-events: none;
}
.acordeon__head--logo {
  width: 8%;
}
.acordeon__head--title {
  display: inline-block;
  text-transform: uppercase;
  font-size: .95em;
  font-weight: 600;
}
.acordeon__head .icon {
  font-size: .80em;
}
.acordeon__body {
  background: #1a252f;
  height: 0;
  transition: height .4s ease-in-out;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2) inset;
}
.acordeon__body__menu {
  list-style: none;
}
.acordeon__body__menu li {
  border-bottom: 0.2px solid rgba(0, 0, 0, 0.3);
  padding: .90em;
}
.acordeon__body__menu li a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 1em 0 1em 1.5em;
  font-size: .95em;
  line-height: 1.2em;
  font-weight: 600;
}

.active {
  height: 56px;
}

      </style>

  
</head>

<body>

  
<h2 class="title">Menú Acordeon <span>by Pedro Muñoz</span></h2>
<div class="contenedor-acordeon" id="acordeon-content">
  <div class="acordeon">
    <div class="acordeon__head"><img class="acordeon__head--logo" src="https://image.flaticon.com/icons/svg/438/438981.svg" alt="web design"/>
      <p class="acordeon__head--title">Web Design</p><span class="fa fa-chevron-down icon"></span>
    </div>
    <div class="acordeon__body">
      <div class="acordeon__body__menu">
        <li><a href="#">Photoshop</a></li>
        <li><a href="#">Illustrator</a></li>
        <li><a href="#">Web Layout</a></li>
      </div>
    </div>
  </div>
  <div class="acordeon">
    <div class="acordeon__head"><img class="acordeon__head--logo" src="https://image.flaticon.com/icons/svg/186/186303.svg" alt="development"/>
      <p class="acordeon__head--title">FrontEnd Development</p><span class="fa fa-chevron-down icon"></span>
    </div>
    <div class="acordeon__body">
      <div class="acordeon__body__menu">
        <li><a href="#">HTML5</a></li>
        <li><a href="#">CSS3</a></li>
        <li><a href="#">JavaScript</a></li>
      </div>
    </div>
  </div>
  <div class="acordeon">
    <div class="acordeon__head"><img class="acordeon__head--logo" src="https://image.flaticon.com/icons/svg/438/438949.svg" alt="responsive"/>
      <p class="acordeon__head--title">Responsive Design</p><span class="fa fa-chevron-down icon"></span>
    </div>
    <div class="acordeon__body">
      <div class="acordeon__body__menu">
        <li><a href="#">Desktop</a></li>
        <li><a href="#">Mobile</a></li>
        <li><a href="#">Tablets</a></li>
        <li><a href="#">Other</a></li>
      </div>
    </div>
  </div>
</div>
  <script src='https://use.fontawesome.com/d1ed67737b.js'></script>

  

    <script  src="js/index.js"></script>

<div style="text-align:center;clear:both;margin-top:50px">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script>
  let acordeon = document.getElementById("acordeon-content"),
    acordeonBody = [...document.querySelectorAll(".acordeon__body")];



function openMenu(element){
   let parent  = element.target.parentNode,
          lastChild = parent.lastElementChild,
          menu = lastChild.firstElementChild;
            
        acordeonBody.map(el => el.style.height = 0);
        
  if(lastChild.clientHeight){
           lastChild.style.height = 0;
   }else{
     let altoMenu = menu.clientHeight;
        lastChild.style.height = `${altoMenu}px`;
    }

}



function getTarget(e){
    
  if(e.target.tagName === "DIV"){
      openMenu(e); 
  }
  
}


acordeon.addEventListener("click", getTarget);
</script>
</div>


</body>

</html>
